country,GEN;DE_CH,Deutsch (Schweiz)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;db   = Doppelte Buchhaltung
;dbe  = Doppelte Buchhaltung Euro
;dbf  = Doppelte Buchhaltung mit Fremdwährungen
;kb   = Kassenbuch
;kbe  = Kassenbuch Euro
;pr   = Prospekt


;Doppelte Buchhaltung ohne MWST

;Doppelte Buchhaltung mit MWST

;Doppelte Buchhaltung Euro ohne MWST

;Doppelte Buchhaltung Euro mit MWST

;Doppelte Buchhaltung mit Fremdwährungen und ohne MWST

;Doppelte Buchhaltung mit Fremdwährungen und mit MWST

;Prospekt

;Archiv Wechselkurs

;Kassenbuch ohne MWST
130,100,0,"Kassenbuch für Studio", kb_studio_kmu.ac2,DE_CH 
130,100,0,"Kassenbuch für Verein (mit Buchungen)", kb_verein_kmu.ac2,DE_CH 
130,100,0,"Kassenbuch für Haushalt (mit Buchungen)", kb_haushalt.ac2,DE_CH
130,100,0,"Kassenbuch für Private", kb_privatperson.ac2,DE_CH 

;Kassenbuch mit MWST
130,110,0,"BEISPIEL Kassenbuch (mit Buchungen)", kb_laden_mwst.ac2,DE_CH
130,110,0,"Kassenbuch für Laden", kb_laden_mwst_ks.ac2,DE_CH

;Kassenbuch Euro ohne MWST

;Kassenbuch Euro mit MWST

;Steuererklärung MWST
