country,GEN;EN_CH,English (General)

;File Name System
;----------------
;Format: xx_yyyy.*
;
;xx:
;de    = Double-Entry Accounting
;dee   = Double-Entry Accounting for Euro
;defc  = Double-Entry Accounting with multi-currencies
;cb    = Cash Book
;cbe   = Cash Book for Euro
;ar    = Accounting Report


;Double-Entry Accounting without VAT
100,100,0,"Accounting for Non-profit organisation (chart of accounts SME short)", en_de_sme_nonprofit.ac2,EN_CH
100,100,0,"Accounting for Non-profit organisation (chart of accounts SME short)", en_de_smeshort_nonprofit.ac2,EN_CH
100,100,0,"Accounting with chart of accounts SME short (until 500'000 CHF turnover)", en_de_smeshort_max500.ac2,EN_CH
100,100,0,"Accounting for companies with chart of accounts SME short, without subgroups ", en_de_smeshort_company.ac2,EN_CH
100,100,0,"Accounting for sole enterprises (chart of accounts SME)", en_de_sme_soleenterprise.ac2,EN_CH
100,100,0,"Accounting for general partnerships (chart of accounts SME)", en_de_sme_partnership.ac2,EN_CH
100,100,0,"Accounting for companies (chart of accounts SME)", en_de_sme_company.ac2,EN_CH
100,100,0,"Accounting for companies with customers/suppliers (chart of accounts SME)", en_de_sme_company_customers.ac2,EN_CH
100,100,0,"Personal/Home accounting", en_de_homebusiness.ac2,EN_CH

;Double-Entry Accounting with VAT
100,110,0,"Accounting for Non-profit organisation (chart of accounts SME short)", en_de_vat_smeshort_nonprofit.ac2,EN_CH
100,110,0,"Accounting with chart of accounts SME short (until 500'000 CHF turnover)", en_de_vat_smeshort_max500.ac2,EN_CH
100,110,0,"Accounting for companies with chart of accounts SME short, without subgroups ", en_de_vat_smeshort_company.ac2,EN_CH
100,110,0,"Accounting for sole enterprises (chart of accounts SME)", en_de_vat_sme_soleenterprise.ac2,EN_CH
100,110,0,"Accounting for general partnerships (chart of accounts SME)", en_de_vat_sme_partnership.ac2,EN_CH
100,110,0,"Accounting for companies (chart of accounts SME)", en_de_vat_sme_company.ac2,EN_CH
100,110,0,"Accounting for companies with customers/suppliers (chart of accounts SME)", en_de_vat_sme_company_customers.ac2,EN_CH

;Double-Entry Accounting for Euro

;Double-Entry Accounting for Euro with VAT

;Double-Entry Accounting with multi-currencies without VAT

;Double-Entry Accounting with multi-currencies and VAT

;Accounting Reports

;Foreign Exchange History

;Cash Book without VAT

;Cash Book with VAT

;Cash Book for Euro without VAT

;Cash Book for Euro with VAT

;VAT Report
